# name: Build OpenWrt
# on: push
# jobs:
#   build:
#     runs-on: ubuntu-22.04
#     steps:
#     - name: Installation depends
#       run: |
#        sudo -E apt update
#        sudo -E apt -y full-upgrade
#        sudo -E apt -y install ack antlr3 aria2 asciidoc autoconf automake autopoint binutils bison build-essential bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libglib2.0-dev libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libreadline-dev libssl-dev libtool lrzsz mkisofs msmtp nano ninja-build p7zip p7zip-full patch pkgconf python3 python3-pip libpython3-dev qemu-utils rsync scons squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev
#        sudo -E apt -y autoremove --purge
#        sudo -E apt clean
#        sudo -E timedatectl set-timezone "Asia/Shanghai"
#     - name: Clone source code
#       run: |
#         git clone https://github.com/openwrt/openwrt
#         cd openwrt
#         ./scripts/feeds update -a
#         ./scripts/feeds install -a
#     - name: Generate config file
#       run: |
#         cd openwrt
#         make defconfig
#     - name: Download package
#       run: |
#         cd openwrt && make download -j8
#         find dl -size -1024c -exec ls -l {} \;
#         find dl -size -1024c -exec rm -f {} \;
#     - name : Upload artifact
#       uses: actions/upload-artifact@master
#       with:
#         name: OpenWrt
#         path: openwrt